<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="Stylesheet" href="style.css">
        <script src="script.js"></script>
        <link rel="icon" href="Imagines/Notion-logo.png" type="image/x-icon">
        <title>Notion Website Clone</title>
        <meta charset="utf-8">
        <meta name="Description" content="It is a clone website of Notion">
        <meta name="Keywords" content="Notion, Website, Clone">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav class="container">
                <div id="Logo" class="box">
                    <a href="index.html"><img src="Imagines/Notion-nav.png" alt="Notion Logo" width="65" height="65"></a>
                </div>
                <div id="Menu" class="box">
                    <ul>
                        <li><a href="#">Notion</a></li>
                        <li><a href="#">Mail</a></li>
                        <li><a href="#">Calender</a></li>
                        <li><a href="#">AI</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Request a demo</a></li>
                    </ul>
                </div>
                <div id="Button" class="box">
                    <a href="#" id="Login">Log In</a>
                    <a href="#" id="getNotionfree">Get Notion free</a>
                </div>
            </nav>
        </header>
    </body>
</html>